/* You can add global styles to this file, and also import other style files */
:root
  --orange: #e63312

body
  background-color: #e0e0e0

.animated
  animation-duration: 1s
  animation-fill-mode: both

.fast
  animation-duration: 0.4s
  animation-fill-mode: both

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

.fadeIn
  animation-name: fadeIn

